{
  "name": "ts-demo-01",
  "version": "1.0.0",
  "description": "TypeScript demo 01",
  "main": "index.js",
  "scripts": {
    "lite": "lite-server",
    "start": "concurrently \"tsc -w\" \"lite-server\" ",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iproduct/course-angular2.git"
  },
  "keywords": [
    "typescript",
    "demo",
    "webpack"
  ],
  "author": "Trayan Iliev",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/iproduct/course-angular2/issues"
  },
  "homepage": "https://github.com/iproduct/course-angular2#readme",
  "dependencies": {
    "core-js": "2.4.1",
    "jquery": "^3.2.1",
    "systemjs": "^0.19.47"
  },
  "devDependencies": {
    "@types/jquery": "^2.0.41",
    "lite-server": "^2.3.0",
    "concurrently": "^3.4.0"
  }
}