{
  "name": "ipt-knowledge-manager",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "ngserve": "ng serve --proxy-config proxy.conf.json",
    "server": "nodemon -w ./src/server ./src/server/server.js",
    "mongo": "mongod --dbpath=c:/mongo-data --port 27017",
    "services": "concurrently --kill-others \"npm run mongo\" \"npm run server\"",
    "start": "concurrently --kill-others \"npm run mongo\" \"npm run server\" \"npm run ngserve\"",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.1.3",
    "@angular/common": "^4.1.3",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.1.3",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.1.3",
    "@angular/material": "^2.0.0-beta.6",
    "@angular/platform-browser": "^4.1.3",
    "@angular/platform-browser-dynamic": "^4.1.3",
    "@angular/router": "^4.1.3",
    "@ngrx/core": "^1.2.0",
    "@ngrx/db": "^2.0.2",
    "@ngrx/effects": "^2.0.3",
    "@ngrx/router-store": "^1.2.6",
    "@ngrx/store": "^2.2.2",
    "@ngrx/store-devtools": "^3.2.4",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "core-js": "^2.4.1",
    "debug": "^2.6.3",
    "express": "^4.15.3",
    "hammerjs": "^2.0.8",
    "indicative": "^2.2.1",
    "intl": "^1.2.5",
    "mongodb": "^2.2.28",
    "morgan": "^1.8.2",
    "path": "^0.12.7",
    "primeng": "^4.0.3",
    "reselect": "^3.0.0",
    "rxjs": "^5.4.0",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.12"
  },
  "devDependencies": {
    "@angular/cli": "^1.1.1",
    "@angular/compiler-cli": "^4.1.3",
    "@angular/language-service": "^4.1.3",
    "@types/jasmine": "^2.5.51",
    "@types/node": "~7.0.29",
    "codelyzer": "~3.0.1",
    "concurrently": "^3.4.0",
    "jasmine-core": "~2.6.3",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "ngrx-store-freeze": "^0.1.9",
    "nodemon": "^1.11.0",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "~2.3.3"
  }
}
