{
  "name": "03-ts-demo-lab",
  "version": "1.0.0",
  "description": "typescript demo",
  "main": "index.js",
  "scripts": {
    "lite-server": "lite-server",
    "start": "concurrently \"tsc -w\" \"lite-server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iproduct/course-angular.git"
  },
  "keywords": [
    "typescript",
    "demo"
  ],
  "author": "Trayan Iliev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iproduct/course-angular/issues"
  },
  "homepage": "https://github.com/iproduct/course-angular#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.1",
    "concurrently": "^3.5.1",
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "core-js": "^2.5.3",
    "jquery": "^3.4.0",
    "systemjs": "^0.21.0"
  }
}
