{
  "name": "00-es6-demo-lab",
  "version": "1.0.0",
  "description": "Inroduction to ES6 new features",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iproduct/course-angular.git"
  },
  "keywords": [
    "es6",
    "examples",
    "intro"
  ],
  "author": "Trayan Iliev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iproduct/course-angular/issues"
  },
  "homepage": "https://github.com/iproduct/course-angular#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
