{
  "name": "01-typescript-demo-lab4",
  "version": "1.0.0",
  "description": "Typescript first demo",
  "main": "index.js",
  "scripts": {
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iproduct/course-angular.git"
  },
  "keywords": [
    "typescript",
    "demo"
  ],
  "author": "Trayan iliev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iproduct/course-angular/issues"
  },
  "homepage": "https://github.com/iproduct/course-angular#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  },
  "dependencies": {
    "@types/jquery": "^3.3.6",
    "core-js": "^2.5.7",
    "jquery": "^3.3.1",
    "reflect-metadata": "^0.1.12",
    "systemjs": "^0.21.4"
  }
}
